{
  "name": "sinete-s0-pnpm",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.2.0",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@biomejs/biome": "2.5.14",
    "@changesets/cli": "3.0.3",
    "@types/node": "^22",
    "publint": "0.3.24",
    "tsdown": "0.23.0",
    "typescript": "7.0.2"
  }
}
